SMART VISION — Backend (FastAPI)

README (deploy & ops) — 2025-11-09

1) Что это и как устроено

Минимальный бэкенд на FastAPI + Uvicorn с плоской структурой папок.
Работает локально и на Render. Раздаёт /data как статику, монтирует фронт (если есть) и поднимает WS-диктофон.

server/
  main.py
  requirements.txt
  .env.example        # шаблон переменных (без секретов)
  .python-version     # (опц.) если используем pyenv

  core/
    api_testserver.py

  auth/
    api_auth.py

  voicerecorder/
    storage.py
    audio_assembler.py
    whisper_client.py
    ws_voicerecorder.py

  database/
    __init__.py       # сюда позже добавим supabase_client.py

  data/               # серверные файлы (раздаются по /data)


Папка identity/ зарезервирована под будущие штуки с идентификацией (раньше была uuid/, переименована, чтобы не конфликтовать со встроенным модулем Python).

2) Запуск локально (Windows / VS Code)

Открыть терминал в папке server/.

Установить зависимости:

pip install -r requirements.txt


(Опционально) задать ключ для транскрипции:

setx OPENAI_API_KEY "sk-...";  # затем перезапустить PowerShell


Запустить:

uvicorn main:app --host 127.0.0.1 --port 8000 --reload


Проверки:

http://127.0.0.1:8000/health → {"status":"ok"}

http://127.0.0.1:8000/api/testserver/ping

http://127.0.0.1:8000/docs (Swagger)

Если ключа OPENAI_API_KEY нет, диктофон соберёт mp3, но транскрипт будет пустой — это ок для локалки.

3) Деплой на Render

Service type: Python
Root Directory: server

Build Command

Если нужна конвертация в mp3 (диктофон):

apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt


(Если mp3 не нужен — убери установку ffmpeg и оставь только pip install -r requirements.txt.)

Start Command
uvicorn main:app --host 0.0.0.0 --port $PORT

Environment Variables (Render → Settings → Environment)

OPENAI_API_KEY — ключ OpenAI (для транскрипции).

ENV=prod — по желанию.

Health Check

Path: /health

Persistent Disk (чтобы файлы из /data сохранялись между релизами)

Подключить диск в сервисе Render.

Mount Path: /opt/render/project/src/server/data

Размер: 1–2 GB (по потребности).

Если диск не подключать — файлы в /data будут теряться при каждом деплое (это норма для эфемерной ФС).

4) Что монтируется и где лежит

/data — раздаётся из локальной папки server/data.
Всё, что создаёт диктофон (wav/mp3/транскрипт), будет доступно по URL https://<домен>/data/....

/ (корень) — если рядом с server/ лежит ../Smart или ../smart, то фронт будет смонтирован как статический сайт на /. Если папки нет — API/WS всё равно работают (будет только предупреждение в логах).

5) Основные эндпоинты
Health & Info

GET /health — быстрый healthcheck.

GET /api/testserver/ping — {"pong": true}

GET /api/testserver/time — серверное время.

Auth (минимальный MVP)

POST /api/auth/register

POST /api/auth/login
Пользователи сейчас сохраняются в server/data/users.json.
Позже легко переключим на Supabase (см. план ниже).

Voicerecorder (WebSocket)

WS /ws/voicerecorder
Принимает бинарные чанки WAV (или PCM), собирает *.wav, конвертит в *.mp3 (нужен ffmpeg), кладёт в /data/voicerecorder/<session>/..., возвращает путь/URL и (если есть ключ) транскрипт.

6) Частые вопросы/ошибки

No module named 'storage'
Значит, импорты в voicerecorder/ws_voicerecorder.py старые. Должно быть:

from voicerecorder import storage, audio_assembler, whisper_client


OPENAI_API_KEY not set
Это предупреждение. Без ключа транскрипт будет пустой, но mp3 создастся.

Папка uuid ломает запуск
Нельзя называть папку как стандартный модуль Python. Мы переименовали в identity.

7) План «что дальше» (без ломки текущего поведения)

Supabase (Postgres + Storage)

Добавить server/database/supabase_client.py и .env переменные SUPABASE_URL, SUPABASE_KEY.

Написать простые функции:

get_user_by_email(email) / create_user(user)

save_recording(meta) (если захотим складывать метаданные в БД)

В auth/api_auth.py сделать флажок: если есть SUPABASE_URL — работаем через БД, иначе — users.json.

JWT + bcrypt

Хранить пароли хешированными (bcrypt / passlib).

Возвращать токен Bearer — для фронта это 1 заголовок.

CORS

Сейчас разрешены все домены (*) — на проде можно зажать список.

8) Быстрые команды (шпаргалка)

Локальный запуск:

cd server
pip install -r requirements.txt
uvicorn main:app --host 127.0.0.1 --port 8000 --reload


Обновить pip (по желанию):

python -m pip install --upgrade pip


Проверка переменной:

if ($env:OPENAI_API_KEY) { "OPENAI_API_KEY: OK" } else { "NOT SET" }