SMART VISION – Supabase Database Setup
🧩 1. Общее

Проект использует Supabase как основную базу данных (PostgreSQL + Auth + Storage + Realtime).
Все ключи и конфигурация хранятся на Render, ничего локально не требуется.

🔑 2. Переменные окружения на Render
Переменная	Назначение	Где используется
SUPABASE_URL	URL проекта Supabase	фронт и сервер
SUPABASE_ANON_KEY	публичный ключ (только для чтения и аутентификации пользователей)	фронт и сервер
SUPABASE_SERVICE_ROLE_KEY	серверный ключ с полным доступом (используется только на бэкенде)	сервер

⚠️ Эти ключи установлены в Render → Environment Variables
Не хранятся в коде и не должны коммититься в GitHub.

⚙️ 3. Инициализация клиентов

Файл: server/src/lib/supabase.ts

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.SUPABASE_URL!;
const anonKey = process.env.SUPABASE_ANON_KEY!;
const serviceKey = process.env.SUPABASE_SERVICE_ROLE_KEY!;

// Публичный клиент (для базовых операций)
export const supabase = createClient(supabaseUrl, anonKey);

// Админ-клиент (только для сервера)
export const supabaseAdmin = createClient(supabaseUrl, serviceKey, {
  auth: { persistSession: false },
});

🗄️ 4. Доступ к базе

Фронтенд использует только supabase (через anonKey).

Сервер использует supabaseAdmin для админских операций.

Все операции идут через @supabase/supabase-js, напрямую к Supabase API.

🧠 5. Принцип работы

База развёрнута в Supabase (регион Europe).

Render при деплое автоматически передаёт все ключи в process.env.

Бэкенд подключается к базе через createClient(), без дополнительных файлов.

Все секреты централизованы в Render → никаких .env.

🧾 6. Минимум для понимания

Всё, что связано с базой — лежит в папке /database.

Из этого ReadMe понятно, где ключи, где код и как это работает.

Если надо изменить ключ → только в Render Environment Variables.