<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<base href="../" />
<title>Условия использования</title>

<link rel="icon" href="assets/logo400.jpg" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="terms/terms.css" />
</head>
<body>
<div id="page">
  <aside id="sidebar" aria-label="Основное меню"></aside>
  <div id="app">
    <header id="topbar" role="banner"></header>
    <main id="main" role="main">
      <section class="doc">
        <h1>Условия использования</h1>
        <p>Настоящие условия определяют порядок использования сайта SMART VISION и его материалов. Используя сайт, пользователь подтверждает согласие с этими условиями.</p>

        <h2>1. Общие положения</h2>
        <p>Сайт SMART VISION предоставляет доступ к информации, микросервисам и другим ресурсам. Все материалы размещаются «как есть», без гарантий их точности или постоянной доступности.</p>

        <h2>2. Права и обязанности пользователей</h2>
        <ul>
          <li>Не нарушать работоспособность сайта и не предпринимать действий, ведущих к сбоям или утечке данных.</li>
          <li>Материалы — только в личных, некоммерческих целях.</li>
        </ul>

        <h2>3. Ограничение ответственности</h2>
        <p>Администрация не несёт ответственности за убытки, возникшие в результате использования или невозможности использования сайта.</p>

        <h2>4. Внешние ссылки</h2>
        <p>Сайт может содержать ссылки на сторонние ресурсы, за содержание которых администрация не отвечает.</p>

        <h2>5. Изменения условий</h2>
        <p>Администрация может изменять условия. Новая версия вступает в силу с момента публикации на странице <code>terms.html</code>.</p>

        <h2>6. Контакты</h2>
        <p>По вопросам использования сайта: <a href="mailto:info@smartvision.life">info@smartvision.life</a>.</p>
      </section>
    </main>
    <footer id="footer" role="contentinfo"></footer>
  </div>
</div>

<div id="overlay" hidden></div>

<!-- общие скрипты -->
<script defer src="js/footer.js?v=2"></script>
<script defer src="js/register-sw.js"></script>

<!-- локальная логика -->
<script defer src="terms/terms.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script defer src="js/identity-guard.js"></script>

<!-- наш модуль -->
<script type="module">
  import { initPage } from "./js/topbar.module.js";
  initPage({
    fragments: [["menu.html", "#sidebar"]],
    cacheBust: false,
    topbar: {
      state: { logoHref: "index.html", logoSrc: "assets/logo400.jpg", auth: { user: null } }
    }
  });
</script>
</body>
</html>
