<nav class="menu">
  <ul>
    <!-- общие -->
    <li data-show="auth, guest, admin""><a href="index.html">Главная</a></li>
    <li data-show="auth, guest, admin""><a href="about/about.html">О проекте</a></li>
    <li data-show="auth, guest, admin""><a href="privacy/privacy.html" data-id="privacy">Политика конфиденциальности</a></li>
    <li data-show="auth, guest, admin""><a href="terms/terms.html" data-id="terms">Условия использования</a></li>

    <!-- только гостю -->
    <li data-show="guest"><a href="login/login.html">Вход/регистрация</a></li>

    <!-- только залогиненному -->
    <li data-show="auth"><a href="testserver/testserver.html" data-id="testserver">Проверка сервера</a></li>
    <li data-show="auth"><a href="voicerecorder/voicerecorder.html" data-id="voicerecorder">Диктофон</a></li>
    <li data-show="auth"><a href="app/app.html" data-id="app">Мобильное приложение</a></li>
    <li data-show="auth, admin"><a href="#logout" data-action="logout">Выйти</a></li>

    <!-- пример для ролей (по желанию) -->
    <li data-show="auth" data-role="admin"><a href="admin.html">Админка</a></li>
  </ul>
</nav>
