<!-- Верхняя панель (не липкая). -->
<div class="topbar-inner">
  <!-- Кнопка мобильного меню (на ПК скрыта визуально) -->
  <button class="menu-toggle" data-action="open-menu"
          aria-controls="sidebar" aria-expanded="false" aria-label="Открыть меню">☰</button>

  <!-- Логотип по центру, ссылка на индекс -->
  <a class="logo" href="index.html">
    <img src="assets/logo400.jpg" alt="SMART VISION" />
  </a>

  <!-- Справа ссылка на логин -->
<a id="auth-link" class="login-link" href="login/login.html#login">Логин</a>
</div>
