.vr-root .vr-container {height:100%;margin:0;background:#fff;font-family:system-ui,Arial}
.vr-root .vr-container {height:100%;margin:0;background:#fff;font-family:system-ui,Arial}
.vr-root .vr-container .demo {max-width:720px;margin:24px auto;padding:0 16px}
.vr-root .vr-container h3 {margin:0 0 12px 0;font-size:1.05rem}
.vr-root .vr-container .row {display:flex;gap:16px;flex-wrap:wrap;align-items:center}
.vr-root .vr-container .controls {display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap}

.vr-root .vr-container button {
      padding:8px 12px;border-radius:6px;border:1px solid #cfcfd3;background:#fff;
      cursor:pointer;transition:background .2s;
    }
.vr-root .vr-container button:hover:not([disabled]) {background:#f7f7f9;}
.vr-root .vr-container button[disabled] {opacity:.5;cursor:default}
.vr-root .vr-container .status {margin-left:8px;color:#444;font-size:0.95rem}

/* === SMART VISION unique layout helpers === */
.sv-center-700{
  box-sizing:border-box;
  width:min(700px,100%);
  margin:0 auto;
  padding:0 2px;
}
/* === end unique layout helpers === */

/* SMART VISION: persistent media player */
.sv-player{display:block;width:100%;margin-top:5mm}
.sv-player--disabled{pointer-events:none;opacity:.6;filter:grayscale(1)}
