<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<base href="../" />
<title>Диктофон</title>
<link rel="icon" href="assets/logo400.jpg" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="voicerecorder/mic-indicator/mic-indicator.css" />
<link rel="stylesheet" href="voicerecorder/voicerecorder.css" />
</head>
<body>
<div id="page">
  <aside id="sidebar" aria-label="Основное меню"></aside>
  <div id="app">
    <header id="topbar" role="banner"></header>
    <main id="main" role="main">
      <section class="vr-root">
        <div class="vr-container sv-center-700">
          <div id="identity-bar" style="font-family:monospace; padding:8px; background:#0b1220; color:#e6eef8;">
            ID: <span id="anon-id">—</span>  |  Session: <span id="session-id">—</span>  |  Recording: <span id="recording-id">—</span>
          </div>
          <div class="demo">
            <h3>Mic Indicator — тест (Start / Pause / Stop + AEC/NS/AGC/Gain)</h3>
            <div aria-hidden="true" class="mic-box"><div id="vc-level"></div></div>
            <div class="controls">
              <button id="startBtn">Start</button>
              <button id="pauseBtn" disabled>Pause</button>
              <button id="stopBtn" disabled>Stop</button>
              <audio id="sv-player" class="sv-player sv-player--disabled" controls preload="metadata"></audio>
              <span class="status" id="status">idle</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" role="contentinfo"></footer>
  </div>
</div>
<div id="overlay" hidden></div>

<!-- убрали fragment-load.js -->
<script defer src="js/footer.js?v=2"></script>

<!-- мягкий автозапрос доступа к микрофону + статус -->
<script type="module">
  const statusEl = document.getElementById('status');
  const startBtn = document.getElementById('startBtn');
  const pauseBtn = document.getElementById('pauseBtn');
  const stopBtn  = document.getElementById('stopBtn');

  const setStatus = (text) => { if (statusEl) statusEl.textContent = text; };

  async function requestMicOnce() {
    try {
      if (navigator.permissions?.query) {
        try {
          const perm = await navigator.permissions.query({ name: 'microphone' });
          if (perm.state === 'granted') { setStatus('microphone: granted'); return true; }
          if (perm.state === 'denied')  { setStatus('microphone: denied');  return false; }
        } catch {}
      }
      const stream = await navigator.mediaDevices.getUserMedia({
        audio: { echoCancellation: true, noiseSuppression: true, autoGainControl: true }
      });
      stream.getTracks().forEach(t => t.stop());
      setStatus('microphone: granted');
      startBtn?.removeAttribute('disabled');
      return true;
    } catch (e) {
      console.error('getUserMedia error:', e);
      if (e?.name === 'NotAllowedError') setStatus('microphone: denied (user)');
      else if (e?.name === 'NotFoundError') setStatus('microphone: device not found');
      else setStatus(`microphone: error (${e?.name || 'unknown'})`);
      startBtn?.setAttribute('disabled', 'true');
      pauseBtn?.setAttribute('disabled', 'true');
      stopBtn?.setAttribute('disabled', 'true');
      return false;
    }
  }

  document.addEventListener('DOMContentLoaded', () => { requestMicOnce(); });
</script>

<script defer type="module" src="voicerecorder/voicerecorder.js"></script>
<script defer src="js/register-sw.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script defer src="js/auth-check.js"></script>
<script defer src="js/identity-guard.js"></script>

<!-- наш модуль: грузим меню и рисуем топ-бар -->
<script type="module">
  import { initPage } from "./js/topbar.module.js";
  initPage({
    fragments: [["menu.html", "#sidebar"]],
    cacheBust: false,
    topbar: {
      state: { logoHref: "index.html", logoSrc: "assets/logo400.jpg", auth: { user: null } }
    }
  });
</script>
</body>
</html>
