<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="../" />
  <title>Установка SMART VISION для Android</title>

  <link rel="icon" href="assets/logo400.jpg" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="app/app.css" />
</head>
<body>
  <div id="page">
    <aside id="sidebar" aria-label="Основное меню"></aside>
    <div id="app">
      <header id="topbar" role="banner"></header>
      <main id="main" role="main">
        <section class="sv-install">
          <div class="sv-center-700 sv-install__box">
            <img class="sv-install__logo" src="assets/logo400.jpg" alt="SMART VISION" height="96" />
            <p class="sv-install__lead">Установите приложение и пользуйтесь диктофоном и сервисами прямо с телефона.</p>

            <a class="sv-install__button" href="app/SmartVisionAndroid.apk" download rel="noopener">
              Установить приложение SMART VISION для Android
            </a>
            <p class="sv-install__hint">
              Если загрузка не началась, <a href="app/SmartVisionAndroid.apk" rel="noopener">нажмите здесь</a>.
            </p>

            <details class="sv-install__help">
              <summary>Как установить APK</summary>
              <ol>
                <li>Нажмите «Установить» и дождитесь загрузки файла <code>SmartVisionAndroid.apk</code>.</li>
                <li>Откройте файл в «Загрузках» на телефоне.</li>
                <li>Если система попросит — разрешите установку из этого источника.</li>
                <li>Подтвердите установку и дождитесь завершения.</li>
              </ol>
            </details>
          </div>
        </section>
      </main>
      <footer id="footer" role="contentinfo"></footer>
    </div>
  </div>

  <div id="overlay" hidden></div>

  <!-- общие скрипты -->
  <script defer src="js/footer.js?v=2"></script>
  <script defer src="js/register-sw.js"></script>

  <!-- UX для Android -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.querySelector('.sv-install__button');
      if (btn && /Android/i.test(navigator.userAgent)) {
        btn.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    });
  </script>

  <!-- идентификация -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="js/auth-check.js"></script>
  <script defer src="js/identity-guard.js"></script>

  <!-- наш модуль -->
  <script type="module">
    import { initPage } from "./js/topbar.module.js";
    initPage({
      fragments: [["menu.html", "#sidebar"]],
      cacheBust: false,
      topbar: {
        state: { logoHref: "index.html", logoSrc: "assets/logo400.jpg", auth: { user: null } }
      }
    });
  </script>
</body>
</html>
