ОПИСАНИЕ И ТЗ ПО  EventCenter

ОБЩАЯ ЗАДАЧА: УДОБНО СЛАТЬ СООБЩЕНИЯ ПОЛЬЗОВАТЛЕЮ.

У нас вводные для решения.
Сервер: Python + FastAPI
Браузер: Chrome (Android / Windows)
Цель: адресные сигналы пользователю: онлайн (WebSocket) + оффлайн (Push + Service Worker) + МЕЙЛ + не потом еще что-то.

Расположение файлов в папке server/
  auth/
  core/
  data/
  database/
  identity/
  svid/
  voicerecorder/
  eventcenter/       
    __init__.py
    models.py
    service.py
    websocket_dispatcher.py
    push_dispatcher.py
    email_dispatcher.py


ЧТО МЫ ДОЛЖНЫ СДЕЛАТЬ:

А. ПОДНЯТЬ ВЕБСОКЕТ. 
В FastAPI поднять WebSocket-эндпоинт.
Поднимаем WebSocket-эндпоинт на FastAPI.
При подключении понимаем user_id (по токену/куке/параметру).
Держим:
user_id -> [список активных WebSocket-сессий].

Б. ПОДПИСАТЬ КОНКРЕТНОГО ПОЛЬЗОВАТЕЛЯ НА PUSH
Логика правильная:
На фронте:
регаем ServiceWorker,
проверяем / просим Notification.permission,
через registration.pushManager.subscribe(...) получаем pushSubscription.
Шлём это на POST /api/push/subscribe.
В базе храним user_id → список подписок (фактически: endpoint + ключи + метаданные устройства).
👉 Важно: подписок может быть много (ноут, телефон, второй браузер) — это норм

NotificationDiagnostics (диагностика окружения)
✔ Это супер-идея.
То, что ты хочешь:
Один модуль, который: проверяет: SW, Push, WebSocket, звук, камера, микрофон, и т.д. если что-то не так — понятно объясняет человеку, что включить и где. Это прям: «Единый хелп-центр среды Smart Vision»
И кстати, его можно сделать как: панелька состояния (типа “всё зелёное / что-то красное”), и отдельную страницу «Проверка среды».

Г. СДЕЛАТЬ ПРАВИЛЬНЫЙ СЕРВИС ВОРЕКЕР ДЛЯ ВСЕГО САЙТА. 
Да: Регистрируем /sw.js с корня → scope = весь домен. В sw.js: слушаем push, показываем уведомления (showNotification), обрабатываем notificationclick → clients.openWindow(url).

Д. Сделать Web Push через VAPID (pywebpush), без прямой интеграции с Firebase.
✔ Да, ты попал в самую здоровую схему:
Генерим VAPID ключи (public/private).
Настраиваем pywebpush на FastAPI.
Отправляем пуши на endpoint, который дал браузер (https://fcm.googleapis.com/...), как на обычный URL → без Firebase SDK, без лишнего Google-обвеса.

Е. Центр событий / уведомлений Smart Vision

Цель:
чтобы сервер мог сказать человеку не только
«я всё сделал»,
но и:
«мне нужно твое решение»
«посмотри сюда»
«что-то пошло не так»
«у тебя новое сообщение / комментарий»
«пришло время следующего шага по пути»

И всё это в одном формате, по WebSocket и через Push.

Е1. Общая модель события (одно универсальное “письмо”)
Предлагаю так:

{
  "id": "evt_123",          // ID события
  "user_id": 42,            // кому
  "type": "job.done",       // тип (см. ниже)
  "title": "Фотография готова",
  "body": "Я обработал снимок, заходи посмотреть.",
  "level": "info",          // info | warning | error | critical
  "cta": {                  // call-to-action (опционально)
    "label": "Открыть результат",
    "url": "https://smart-vision.app/app/job/abc123"
  },
  "data": {                 // тех. данные для фронта
    "job_id": "abc123",
    "service": "photo_pipeline"
  },
  "channel_hint": "auto",   // auto | websocket_only | push_only
  "created_at": "2025-11-14T12:00:00Z"
}


Это один формат, который:
сервер кладёт в БД,
по нему же шлёт по WebSocket,
по нему же формируется payload для Push.

Е2. Типы событий (наш “словарь”)

Минимальный набор, чтобы покрыть твои хотелки:
1. job.done — работа выполнена
То, что мы уже обсуждали.
title: «Работа выполнена»
body: «Я всё обработал, заходи посмотреть результат»
data.job_id
cta.url на страницу результата

2. job.progress — идёт процесс
Может пригодиться для живого UI.
процент, статус
можно показывать прогресс-бар на странице
в Push обычно не шлём, только WS (online)

3. action.required — НУЖНО ДЕЙСТВИЕ ЧЕЛОВЕКА ✅
Вот это твой «запрос какой-то».
Примеры:
«Выбери, какую версию оставить»
«Подтверди, что этот текст можно отправить клиенту»
«Выбери стиль обработки / путь / режим»

Событие:

{
  "type": "action.required",
  "title": "Нужно ваше решение",
  "body": "Выбери вариант, как продолжить обработку.",
  "data": {
    "action_id": "act_777",
    "service": "vision_planner",
    "options": ["A", "B", "C"]
  },
  "cta": {
    "label": "Открыть выбор",
    "url": "https://smart-vision.app/app/actions/act_777"
  }
}

Онлайн (WS) → можно сразу показать модалку на странице.
Оффлайн (Push) → человек кликает, попадает на страницу выбора, где фронт по action_id вытягивает нужный контекст.

4. message.new — новое сообщение / ответ
Для чата, для командной визии.
title: «Новое сообщение от Symbiotic Way» / от пользователя
body: короткий превью текста
data.thread_id / conversation_id
cta.url → страница диалога.

5. reminder.due — напоминание по пути / здоровью
Типа:
«Пора записать итоги дня»
«Время для мини-практики»
«Ты хотел вернуться к этой мысли»
6. system.alert — системные штуки
Ошибка сервиса, проблема с оплатой, критические состояния.
Е3. Как сервер решает: WebSocket, Push или оба?
Алгоритм по-простому:
Сервер создаёт событие и пишет его в БД.
Смотрит:
есть активные WebSocket-сессии у user_id?

Есть онлайн-сессии →
шлём событие по WebSocket, фронт сразу реагирует (toast, модалка и т.д.).
Хочет ли это событие уйти в Push?
либо по channel_hint,
либо по типу (action.required, reminder.due, message.new — да; job.progress — нет).
Если нужно Push →
берём все pushSubscription юзера → шлём Web Push через VAPID.

То есть:
job.done → WS + Push
action.required → WS + Push
message.new → WS + опционально Push (например, если долго оффлайн)
job.progress → только WS
reminder.due → Push (и WS, если онлайн)

Е4. Как фронт реагирует на событие
Через WebSocket (онлайн)
Пришёл JSON события → фронтовый NotificationCenter решает:
job.done →
показать тост «Готово» + кнопка «Открыть» → переходим по cta.url
action.required →
открыть модалку с выбором (или перекинуть на отдельную страницу)
message.new →
обновить чат, показать индикатор непрочитанного
reminder.due →
показать мягкое напоминание
Через Push (офлайн)
Service Worker получает пуш, внутри него тот же event.data (или урезанный):

self.addEventListener('push', event => {
  const data = event.data.json();
  self.registration.showNotification(data.title, {
    body: data.body,
    data: { url: data.cta?.url }
  });
});


При клике:

self.addEventListener('notificationclick', event => {
  event.notification.close();
  event.waitUntil(
    clients.openWindow(event.notification.data.url || '/app')
  );
});

Дальше уже страница по url подтягивает детали по job_id / action_id / thread_id.




КАК ОНО МОЖЕТ РАБОТАТЬ:


| Сервис                | Когда                                                 | `type` события          | Что видит человек                                | Важные поля в `data`                     |
| --------------------- | ----------------------------------------------------- | ----------------------- | ------------------------------------------------ | ---------------------------------------- |
| **Заметки**           | Пора вспомнить мысль / дневниковую запись             | `reminder.due`          | Пуш/тост: «Ты хотел вернуться к этой заметке»    | `note_id`, `service: "notes"`            |
|                       | Кто-то (или ИИ) дополнил/обработал заметку            | `job.done`              | «Твоя заметка переработана, зайди посмотреть»    | `note_id`, `job_id`                      |
|                       | Нужно выбрать, что сохранить (черновик А/В)           | `action.required`       | «Выбери вариант заметки», кнопка «Открыть выбор» | `note_id`, `action_id`, варианты         |
| **Задачи**            | Создана новая задача для пользователя                 | `task.created` (кастом) | «Новая задача: Подготовить письмо клиенту»       | `task_id`, `service: "tasks"`            |
|                       | Приближается дедлайн                                  | `reminder.due`          | «Через 2 часа задача по проекту Symbiotic Way»   | `task_id`, `due_at`                      |
|                       | Сервис не может продолжить без уточнения пользователя | `action.required`       | «Нужно выбрать приоритет или срок по задаче»     | `task_id`, `action_id`, список опций     |
|                       | Авто-пайплайн всё сделал (сгенерил текст, шаблоны)    | `job.done`              | «Все материалы по задаче готовы, заходи»         | `task_id`, `job_id`                      |
| **Визия**             | Настало время ежедневного/еженедельного чек-ина       | `reminder.due`          | «Пора обновить свою визию / итоги дня»           | `vision_id`, `period`                    |
|                       | ИИ/сервис пересобрал карту пути, цели, фокус          | `job.done`              | «Я обновил твою карту пути, посмотри изменения»  | `vision_id`, `job_id`                    |
|                       | Нужен выбор следующего шага на пути                   | `action.required`       | «Куда двигаемся дальше? Выбери следующий шаг»    | `vision_id`, `action_id`, список шагов   |
| **Journey / команда** | Новый отчёт от участника, комментарий в обсуждении    | `message.new`           | «Новый комментарий в командной визии»            | `thread_id`, `project_id`                |
|                       | Еженедельный отчёт по проекту                         | `reminder.due`          | «Пора сделать короткий отчёт по проекту»         | `project_id`, `period`                   |
|                       | Обновился статус большого процесса / спринта          | `job.done`              | «Спринт закрыт, заходи посмотреть результаты»    | `sprint_id`, `project_id`                |
| **Здоровье**          | Время мини-практики, дыхания, паузы                   | `reminder.due`          | «Сделай минутную паузу: дыхание / осознанность»  | `routine_id`, `type: "breath" / "mind"`  |
|                       | Завершён анализ трека сна / шагов / трекера           | `job.done`              | «Я разобрал твой день, есть инсайты»             | `health_job_id`, дата                    |
| **Общий чат**         | Пришёл ответ от ИИ или человека в диалоге             | `message.new`           | «Новое сообщение в чате Symbiotic Way»           | `conversation_id`, `sender`              |
| **Системный**         | Ошибка оплаты, проблема сервиса, что-то критичное     | `system.alert`          | «Ошибка оплаты/подписки, нужно действие»         | `issue_id`, `severity`, `source_service` |


Можно ли сделать один модуль для всех сервисов?

Да. И именно так и надо.

Логика такая:
1. Есть общий модуль EventCenter (или NotificationService)
У него есть API, например:
POST /events — «создать событие для пользователя»
внутри он:
валидирует event,
кладёт в БД,
пушит по WebSocket,
по необходимости шлёт Web Push.

2. Каждый сервис (заметки, задачи, визия и т.д.) НЕ шлёт сам пуши/WS, он только вызывает EventCenter:
Примеры:

# сервис задач
await event_center.emit(
    user_id=42,
    type="action.required",
    title="Нужно выбрать дедлайн",
    body="Я подобрал три варианта срока, выбери подходящий.",
    data={"task_id": "t_123", "action_id": "act_7", "service": "tasks"},
    cta={"label": "Открыть задачу", "url": "..."}
)

# сервис заметок
await event_center.emit(
    user_id=42,
    type="reminder.due",
    title="Вернись к важной мысли",
    body="Ты хотел продолжить эту заметку.",
    data={"note_id": "n_555", "service": "notes"},
    cta={"label": "Открыть заметку", "url": "..."}
)

3. Фронтенду в целом пофиг, кто послал событие
Он видит:
type
title
body
cta
data.service

И решает: как нарисовать (toast/modal/badge), куда вести по cta.url, можно ли обработать inline (например, action.required → сразу модалка на текущей странице).

Супер-коротко, по-братски Да, один модуль Е реально может обслуживать: заметки,задачи, визию,journey/команду, здоровье, чат, системные штуки.

Главное:
единый JSON-формат события,
общий EventCenter в бэке,
один фронтовый NotificationCenter.



Е.3 Канал E-MAIL
E-мейл — ещё один канал доставки события, наряду с WebSocket и Push.
Канал включается флагом channels в событии ("email").
Как только EventCenter создаёт событие, он:
сохраняет его в БД,
шлёт по WebSocket,
опционально — через Web Push,
и, если запрошен канал email, отправляет письмо по шаблону, завязанному на type (и опционально data.service).
Правила, когда использовать e-mail:
долгосрочные вещи (отчёты, важные шаги, приглашения, ошибки оплаты),
запросы, которые человек может выполнить позже,
дневные/недельные дайджесты.
Для “шума” (каждое чат-сообщение, прогресс 3→4→5→6%) почта не используется.


Что такое EventCenter (по-простому)

EventCenter — это общий бекенд-модуль, который:

принимает одно универсальное событие от любых сервисов,

сам решает, как его доставить:

по WebSocket,

через Push,

по Email (если надо),

и записывает всё в БД.

Сервис НЕ думает о сокетах, пушах, почте.
Сервис просто говорит:

«У меня есть событие для user_id = X»
и кидает его в EventCenter.

1. Формат события, которое отправляет сервис

Сервис шлёт в EventCenter структуру вида:

{
  "user_id": 42,
  "type": "job.done",                 // тип события
  "title": "Фотография готова",       // заголовок для человека
  "body": "Я обработал снимок...",    // текст уведомления
  "level": "info",                    // info | warning | error | critical
  "channels": ["ws", "push"],         // ws | push | email (любая комбинация)
  "cta": {                            // Call To Action (опционально)
    "label": "Открыть результат",
    "url": "https://smart-vision.app/app/job/abc123"
  },
  "data": {                           // тех. данные для фронта/сервисов
    "job_id": "abc123",
    "service": "photo_pipeline"
  }
}


Минимально важно:

user_id

type

title

body

Остальное — опционально, но очень полезно (channels, cta, data).

2. Как сервис вызывает EventCenter (Python + FastAPI)
2.1. Интерфейс EventCenter внутри бекенда

Скажем, у нас есть модуль event_center.py:

# event_center.py
from pydantic import BaseModel
from typing import Any, Dict, List, Optional
from datetime import datetime
import uuid

class Event(BaseModel):
    id: str
    user_id: int
    type: str
    title: str
    body: str
    level: str = "info"            # info | warning | error | critical
    channels: List[str] = ["ws"]   # ["ws"], ["ws", "push"], ["push", "email"], ...
    cta: Optional[Dict[str, Any]] = None
    data: Optional[Dict[str, Any]] = None
    created_at: datetime

async def emit_event(raw_event: Dict[str, Any]):
    """
    Главная точка входа: сервис передаёт сюда dict с данными события.
    """

    # 1. Сформировать объект Event
    event = Event(
        id=raw_event.get("id", f"evt_{uuid.uuid4().hex}"),
        user_id=raw_event["user_id"],
        type=raw_event["type"],
        title=raw_event["title"],
        body=raw_event["body"],
        level=raw_event.get("level", "info"),
        channels=raw_event.get("channels", ["ws"]),
        cta=raw_event.get("cta"),
        data=raw_event.get("data"),
        created_at=datetime.utcnow(),
    )

    # 2. Сохранить в БД (псевдофункция)
    await save_event_to_db(event)

    # 3. Отправка по WebSocket
    if "ws" in event.channels:
        await send_via_websocket(event)

    # 4. Отправка через Push
    if "push" in event.channels:
        await send_via_push(event)

    # 5. Отправка по Email
    if "email" in event.channels:
        await send_via_email(event)


Дальше внутри:

save_event_to_db(event) — пишет в таблицу events.

send_via_websocket(event) — ищет все WebSocket-сессии user_id и шлёт JSON.

send_via_push(event) — ищет все push-подписки пользователя и шлёт Web Push.

send_via_email(event) — кладёт задачу в очередь/воркер, который шлёт письмо.

3. Как конкретный сервис шлёт уведомление
Пример 1. Сервис обработки фото: «работа выполнена»
# photo_service.py
from event_center import emit_event

async def on_photo_job_done(user_id: int, job_id: str):
    event = {
        "user_id": user_id,
        "type": "job.done",
        "title": "Фотография готова",
        "body": "Я обработал твою фотографию, зайди посмотреть результат.",
        "level": "info",
        "channels": ["ws", "push", "email"],  # онлайн + пуш + письмо
        "cta": {
            "label": "Открыть фото",
            "url": f"https://smart-vision.app/app/job/{job_id}"
        },
        "data": {
            "job_id": job_id,
            "service": "photo_pipeline"
        }
    }

    await emit_event(event)

Пример 2. Сервис задач: «нужен ответ пользователя»
# tasks_service.py
from event_center import emit_event

async def request_user_decision(user_id: int, task_id: str, action_id: str):
    event = {
        "user_id": user_id,
        "type": "action.required",
        "title": "Нужно твое решение по задаче",
        "body": "Я не могу продолжить без твоего выбора. Открой задачу и выбери, как двигаться дальше.",
        "level": "info",
        "channels": ["ws", "push", "email"],
        "cta": {
            "label": "Открыть задачу",
            "url": f"https://smart-vision.app/app/tasks/{task_id}?action={action_id}"
        },
        "data": {
            "task_id": task_id,
            "action_id": action_id,
            "service": "tasks"
        }
    }

    await emit_event(event)

Пример 3. Сервис заметок: мягкое напоминание (только пуш + ws, без почты)
# notes_service.py
from event_center import emit_event

async def remind_about_note(user_id: int, note_id: str):
    event = {
        "user_id": user_id,
        "type": "reminder.due",
        "title": "Вернись к важной мысли",
        "body": "Ты пометил эту заметку как важную. Хочешь продолжить её сейчас?",
        "level": "info",
        "channels": ["ws", "push"],  # без email, чтобы не спамить почту
        "cta": {
            "label": "Открыть заметку",
            "url": f"https://smart-vision.app/app/notes/{note_id}"
        },
        "data": {
            "note_id": note_id,
            "service": "notes"
        }
    }

    await emit_event(event)

4. Что должен знать разработчик сервиса

Когда он делает новый сервис (заметки, задачи, визия, здоровье и т.д.), ему достаточно знать:

Какой type использовать
Например:

job.done

action.required

reminder.due

message.new

system.alert

свои кастомные: task.created, vision.updated и т.п.

Какие каналы включать (channels):

быстрое/текущее → ["ws"]

важно, но не срочно → ["ws", "push"]

важно и долгосрочно → ["ws", "push", "email"] или даже только "email"

Какой URL дать в cta.url, чтобы человек попал в нужный контекст.

Всё остальное (WebSocket, Push, Email, очереди) — уже забота EventCenter.

5. Как это описать одной фразой для документации

Чтобы сервис отправил уведомление пользователю, он формирует объект события (user_id, type, title, body, channels, cta, data) и вызывает EventCenter.emit(event). EventCenter сам доставит событие по нужным каналам (WebSocket, Push, Email) и сохранит его в историю.

