<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="../" />
  <title>Вход/регистрация</title>

  <link rel="icon" href="assets/logo400.jpg" />
  <link rel="manifest" href="manifest.json" />

  <!-- Общий стиль сайта -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- Локальные стили логина -->
  <link rel="stylesheet" href="login/login.css" />

  <style>
    .tabs { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin:8px 0 12px; }
    .tablink {
      display:inline-block; text-align:center; padding:10px 12px; text-decoration:none;
      border-radius:10px; border:1px solid var(--sv-iris-line, #e5e7eb);
      background: var(--sv-iris-50, #f8f9ff); color: var(--sv-text-strong, #111);
    }
    .tablink[aria-selected="true"] { background: var(--sv-iris-70, #eef0ff); box-shadow: 0 0 0 3px rgba(120,100,255,.22); }
    .hidden { display:none; }
    .micro-hint { font-size:.82rem; color:#475569; margin-top:8px; }
  </style>
</head>
<body>
<div id="page">
  <aside id="sidebar" aria-label="Основное меню"></aside>
  <div id="app">
    <header id="topbar" role="banner"></header>
    <main id="main" role="main">

      <section class="login">
        <div class="login__box sv-center-700">
          <h1 class="login__title">Вход в SMART VISION</h1>
          <p class="login__lead">Войдите или зарегистрируйтесь, чтобы сохранить записи и настройки.</p>

          <!-- Форма входа -->
          <form class="login__form" id="login-form" novalidate>
            <label class="login__label">
              Email
              <input class="login__input" type="email" id="email" name="email" required autocomplete="email" />
            </label>
            <label class="login__label">
              Пароль
              <input class="login__input" type="password" id="password" name="password" required minlength="8" autocomplete="current-password" />
            </label>
            <button type="submit" class="login__btn">Войти</button>
            <button type="button" class="login__btn login__btn--ghost" id="signup-btn">Создать аккаунт</button>
            <div class="login__status" id="login-status" role="status" aria-live="polite"></div>
          </form>

          <!-- Форма регистрации -->
          <form class="login__form hidden" id="register-form" novalidate>
            <label class="login__label">
              Имя
              <input class="login__input" type="text" id="reg-name" name="name" required autocomplete="name" />
            </label>
            <label class="login__label">
              Email
              <input class="login__input" type="email" id="reg-email" name="email" required autocomplete="email" />
            </label>
            <label class="login__label">
              Пароль
              <input class="login__input" type="password" id="reg-password" name="password" required minlength="8" autocomplete="new-password" />
            </label>
            <button type="submit" class="login__btn">Зарегистрироваться</button>
            <div class="login__status" id="register-status" role="status" aria-live="polite"></div>
            <p class="micro-hint">Уже есть аккаунт? <a href="login/login.html#login">Войти</a></p>
          </form>
        </div>
      </section>

    </main>
    <footer id="footer" role="contentinfo"></footer>
  </div>
</div>

<div id="overlay" hidden></div>

<!-- ==== ОСТАВЛЯЕМ ТВОИ НИЖНИЕ СКРИПТЫ (как были) ==== -->
<script defer src="js/footer.js?v=2"></script>
<script defer src="js/register-sw.js"></script>

<!-- Библиотека Supabase (обязательно до login.js) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script defer src="js/identity-guard.js"></script>

<!-- Вся логика — в login.js -->
<script defer src="login/login.js"></script>

<!-- ==== НАШ МОДУЛЬ: грузим ТОЛЬКО меню и рисуем топ-бар ==== -->
<script type="module">
  import { initPage } from "./js/topbar.module.js";
  initPage({
    fragments: [
      ["menu.html", "#sidebar"]  // футер HTML не грузим
    ],
    cacheBust: false,
    topbar: {
      state: {
        logoHref: "index.html",
        logoSrc:  "assets/logo400.jpg",
        auth:     { user: null }
      }
    }
  });
</script>
</body>
</html>
