<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- БАЗА ДЛЯ ВСЕХ ПУТЕЙ ВНУТРИ /smart -->
  <base href="../" />

  <title>Политика конфиденциальности</title>

  <link rel="icon" href="assets/logo400.jpg" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="privacy/privacy.css" />
</head>
<body>
  <div id="page">
    <aside id="sidebar" aria-label="Основное меню"></aside>
    <div id="app">
      <header id="topbar" role="banner"></header>
      <main id="main" role="main">
        <section class="doc">
          <h1>Политика конфиденциальности</h1>
          <p>
            Данный веб-сайт SMART VISION уважает конфиденциальность посетителей и обязуется защищать личную информацию пользователей.
            Настоящая политика описывает, какие данные могут собираться, как они используются и как обеспечивается их безопасность.
          </p>

          <h2>1. Сбор информации</h2>
          <p>
            Мы можем собирать технические данные (тип устройства, браузер, IP-адрес) для обеспечения корректной работы сайта.
            В случае использования форм (например, обратной связи) могут быть собраны контактные данные, которые пользователь указывает добровольно.
          </p>

          <h2>2. Использование данных</h2>
          <p>
            Собранная информация используется исключительно для:
            улучшения качества сервиса, анализа производительности сайта и обратной связи с пользователями.
            Мы не передаём данные третьим лицам без вашего согласия, кроме случаев, предусмотренных законодательством.
          </p>

          <h2>3. Хранение и защита</h2>
          <p>
            Все данные хранятся на защищённых серверах. Мы применяем разумные меры защиты для предотвращения несанкционированного доступа,
            изменения или уничтожения информации.
          </p>

          <h2>4. Использование файлов cookie</h2>
          <p>
            Сайт может использовать cookie для сохранения пользовательских настроек и аналитики посещений.
            Пользователь может отключить cookie в настройках браузера.
          </p>

          <h2>5. Изменения политики</h2>
          <p>
            Политика может обновляться без предварительного уведомления.
            Актуальная версия всегда доступна по ссылке <code>privacy.html</code>.
          </p>

          <h2>6. Контакты</h2>
          <p>
            По вопросам, связанным с конфиденциальностью, можно написать на электронную почту:
            <a href="mailto:support@smartvision.life">support@smartvision.life</a>.
          </p>
        </section>
      </main>
      <footer id="footer" role="contentinfo"></footer>
    </div>
  </div>

  <!-- Оверлей для мобильного меню -->
  <div id="overlay" hidden></div>

  <!-- ==== Нижние скрипты оставляем ==== -->
  <script defer src="js/footer.js?v=2"></script>
  <script defer src="js/register-sw.js"></script>

  <!-- Локальная логика приватности -->
  <script defer src="privacy/privacy.js"></script>

  <!-- Библиотека Supabase и guard -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="js/identity-guard.js"></script>

  <!-- ==== Модуль: грузим ТОЛЬКО меню и рисуем топ-бар ==== -->
  <script type="module">
    import { initPage } from "./js/topbar.module.js";
    initPage({
      fragments: [
        ["menu.html", "#sidebar"] // футер HTML НЕ грузим
      ],
      cacheBust: false,
      topbar: {
        state: {
          logoHref: "index.html",
          logoSrc:  "assets/logo400.jpg",
          auth:     { user: null }
        }
      }
    });
  </script>
</body>
</html>
